.div {
  padding: 20px;
  align-items: center;
}

.a {
  text-decoration: none;
}
.h1 {
  text-align: center;
  color: #a52a62;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 40px;
}

.ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  padding-inline-start: 0px;
  overflow: auto;
  transition: opacity 0.75s;
}

.li {
  list-style: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #a52a62;
  opacity: 0.75;
  transition: opacity 0.5s;
}

.li:hover {
  opacity: 1;
}

.img {
  text-decoration: none;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.p {
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  color: black;
  font-size: 18px;
  padding: 5px;
  border: 1 px solid red;
}
